#!csharp

#r "nuget: Interactive.Journey"

#!csharp

#!start-lesson --from-file "searching_teacher.dib"

#!markdown

# SEARCHING

#!markdown

## Linear Search: 

### **What is linear search?**  
Linear search is a basic searching algorithm that is used to determine whether an element exists within a given array or not.  

### **How does it work?**  
To implement linear search, we traverse from the beginning of the array to the end of the array, comparing each element to the given key element.  
If the key is found, its index is returned. Otherwise, a predetermined value is returned. 

#!markdown

# Challenge 1: Find the given key in the array using linear search.

#!markdown

### In this exercise, you will implement the linear search algorithm to locate a key in a given array and return true or false accordingly.  
### The type you will be working with is 'int[]' representing an integer array and a key which is to be found in the array,also of the type 'int'.  
  
### The answer is to be written as a lambda and assigned to 'Searching'.  
### The lambda has the type 'Func<int,int[],bool>' and return value is of the datatype 'bool'.  

**Sample output:** 

### Input:
#### key= 17, array=[5,3,2,10,17]  
####  Output (to be returned): true.  

#### key= 9, array=[2,4,6,8,10]  
#### Output (to be returned): false.  
 

#!csharp

Searching = (key,array) =>
{
    throw new NotImplementedException(); //write code here
};
