#!csharp

#r "nuget: Interactive.Journey"

#!csharp

#!start-lesson --from-file "showcaseteacher.dib"

#!markdown

# Challenge 1: Traverse a Binary Tree

#!markdown

In this challenge, you will be writing an algorithm for traversing the nodes of a binary tree. 

The type you will be working with is `BinaryTree`. It represents the root node of the binary tree rooted at that node. It has an integer property `Value` representing the node's value. It also has the properties `Left` and `Right` that represents the left and right subtrees.

Your will write your answer as a lambda and assign it to `Traverse`. The lambda should have type `Func<BinaryTree, IEnumerable<int>>`.

It should output the list of values for each node in the tree. The order does not matter.

#!csharp

Traverse = root =>
{
    throw new NotImplementedException(); // write your answer here
};
